# message-kit

./: .gitignore  README.md  codecov.yml  pom.xml
.github/workflows/: ci.yml  google-java-format.yml  release.yml
src/main/java/com/dream11/queue/: QueueProvider.java
src/main/java/com/dream11/queue/config/: HeartbeatConfig.java  QueueConfig.java
src/main/java/com/dream11/queue/consumer/: MessageConsumer.java  MessageConsumerFactory.java
src/main/java/com/dream11/queue/impl/sqs/: SqsClient.java  SqsConfig.java  SqsConsumer.java  SqsProducer.java
src/main/java/com/dream11/queue/producer/: MessageProducer.java  MessageProducerFactory.java
src/test/java/com/dream11/queue/: Constants.java  Setup.java  SqsQueueIT.java
src/test/java/com/dream11/queue/config/: HeartbeatConfigTest.java
src/test/java/com/dream11/queue/consumer/: MessageConsumerFactoryTest.java
src/test/java/com/dream11/queue/impl/sqs/: SqsConfigTest.java
src/test/java/com/dream11/queue/producer/: MessageProducerFactoryTest.java
